dbfilename redis_cache.rdb
dir /home/palak/POS/config/pids
pidfile /home/palak/POS/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 388mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/palak/POS/config/redis_cache.acl
